{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MySqlConfiguration": {
    "MySqlConnection": "server=localhost;port=3306;user=root;database=flight_db; password=Clip0708*",
    "MySqlVersion": "8.0.34-mysql"
  }
}
